# memoria

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: migrate_1.sql  migrate_2.sql
app/src/main/java/com/tughi/memoria/: AnswerButton.java  AnswerInputFragment.java  AnswerKeyboardLayout.java  AnswerPickerFragment.java  Application.java  EditExerciseActivity.java  ExerciseEditActivity.java  Exercises.java  ExercisesActivity.java  ExercisesEventService.java  ExercisesFragment.java  ExercisesJsonHelper.java  ExercisesProvider.java  ItemEditActivity.java  Items.java  ItemsFragment.java  KnowledgeProvider.java  Lessons.java  LessonsActivity.java  LessonsFragment.java  MainActivity.java  PickerButton.java  PracticeActivity.java  PracticeBreakFragment.java  PracticeExercise.java  PracticeFragment.java  PracticeReminderReceiver.java  PracticeReminderService.java  PreferencesActivity.java  ProblemInputFragment.java  ProblemPickerFragment.java  SolutionButton.java  SolutionPickerFragment.java  SolutionsPracticeFragment.java  SyncService.java  SyncSetupActivity.java
app/src/main/res/drawable/: clickable_logo.xml  correct_picker_button.xml  wrong_picker_button.xml
app/src/main/res/layout/: answer_input_fragment.xml  answer_input_key.xml  answer_picker_fragment.xml  edit_exercise_activity.xml  exercise_edit_activity.xml  exercise_rating.xml  exercises_item.xml  item_edit_activity.xml  lessons_item.xml  main_activity.xml  practice_activity.xml  practice_break_fragment.xml  problem_input_fragment.xml  problem_picker_fragment.xml  solution_picker_fragment.xml  solutions_practice_fragment.xml
app/src/main/res/menu/: exercise_edit_activity.xml  exercises_activity.xml  exercises_fragment.xml  item_edit_activity.xml  practice_activity.xml  practice_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
